{
    "name": "write-job-report",
    "version": "1.0.0",
    "description": "A GitHub Action to write job reports for use in CI/CD pipelines.",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
      "@actions/core": "^1.9.1",
      "@actions/github": "^5.0.3"
    },
    "author": "mrrobot0985",
    "license": "The Unlicense"
  }
  